
  = form_for @section, url: locals[:url] do |f|
    = render 'admin/layouts/error_messages', object: f.object
    .row
      .col-md-7
        .form-group
          = f.label t('admin.sections.name'), class: 'control-label'
          = f.text_field :name, class: "form-control"
      .col-md-2
        .form-group
          = f.label t('admin.sections.position'), class: 'control-label'
          = f.text_field :position, class: "form-control"
    .row.col-md-12
      .form-group
        .row
          .col-md-7
            - if locals[:edit]
              = link_to t('admin.form.back'), :back, class: 'btn btn-default'
              = " "
            = f.submit locals[:submit], class: 'btn btn-success'
          .col-md-4
            - if locals[:edit]
              = link_to t('admin.form.delete'), admin_conference_section_path(current_conference.id, @section), method: :delete, class: 'btn btn-danger', data: {confirm: t('admin.form.sure_delete')}

