.ui.header Страница
.ui.form.segment.black
  = form_for @facade.page, url: locals[:url] do |f|
    = render 'admin/layouts/error_messages', object: f.object
    .field
      h5
        = f.label t('admin.pages.title'), class: 'control-label'
      .ui.input.fluid
        = f.text_field :title
    h5.ui.attached.segment.black
      = f.label t('admin.pages.content'), class: 'control-label'
    .ui.attached.segment.black
      .field
        = f.bootsy_area :content, rows: 10, class: ''
    .field
      h5
        = f.label t('admin.pages.slug'), class: 'control-label'
      .ui.input.fluid
        = f.text_field :slug
    .ui.divider
    - if locals[:edit]
      = link_to t('admin.form.back'), :back, class: 'ui black basic button'
      = " "
    = f.submit locals[:submit], class: 'ui inverted green button'
    - if locals[:edit]
      = " "
      = link_to t('admin.form.delete'), admin_page_path(@facade.page), method: :delete, class: 'ui inverted red button', data: {confirm: t('admin.form.sure_delete')}

