.ui.divider
= link_to t('admin.pages.add_page'), new_admin_page_path, class: 'ui black basic button'
.ui.divider
table.ui.table.celled.striped
  thead
    tr
      th = t('admin.pages.title')
      th = t('admin.pages.slug_name')
  tbody
    = render @facade.pages
