.ui.divider
= link_to 'Добавить страницу', new_admin_page_path, class: 'ui black basic button'
.ui.divider
table.ui.table
  thead
    tr
      th Заголовок
      th Адрес
  tbody
    = render @facade.pages
