.ui.divider
= link_to t('admin.catalogs.add_catalog'), new_admin_catalog_path, class: 'ui black basic button'
.ui.divider
table.ui.table.celled.striped
  thead
    tr
      th = t('admin.catalogs.products')
      th = t('admin.catalogs.title')
      th = t('admin.catalogs.slug_name')
  tbody
    = render @facade.catalogs
