= form_for(:sessions, :url => admin_sessions_path, html: {class: "form-signin"}) do |f|
  h2 Please sign in
  = f.email_field :email, class: "form-control",placeholder: 'email', :autofocus => true
  = f.password_field :password, class: "form-control", placeholder: 'password'
  = f.submit "Sign in", class: "btn btn-lg btn-primary btn-block"
