= render_list class: 'top-menu' do |li|
  - li << link_to('Каталог', root_path)
  - li << link_to('Страницы', root_path)
  - li << link_to('Меню', root_path)
  - li << link_to('Категории', root_path)
  - li << link_to('Категории', root_path)

