.ui.divider
.ui.header Настройка основного меню
.ui.page.action
  .column
    .ui.black.menu
      .left.menu
        = link_to 'Каталог', admin_catalogs_path, class: 'item'
        = link_to 'Страницы', admin_pages_path, class: 'item'
        = link_to 'Категории', admin_categories_path, class: 'item'
        = link_to 'Меню', admin_menus_path, class: 'item'

.ui.divider
.ui.header Настройка меню каталога
