- if object.errors.any?
  .ui.icon.error.message
    i.attention.circle.icon
    .content
      .header
        | The form contains
        = pluralize(object.errors.count, "error")
        | .
      - object.errors.full_messages.each do |msg|
        p = msg
