doctype html
html
  head
    title
    = stylesheet_link_tag    'admin', media: 'all'
    = javascript_include_tag 'admin'
    = csrf_meta_tags
  body
    .wrapper.container
      - if admin_signed_in?
        = render 'admin/layouts/header'
      = yield
