doctype html
html
  head
    title
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .wrapper
      = render 'site/header'
      = render 'site/top_menu'
      = yield
      = render 'footer'
